# syllabus-http

./: README.md  pom.xml
src/main/groovy/nz/ac/auckland/syllabus/http/: EndpointMapService.groovy  HttpContextService.groovy  ReferrerLoggerEventHook.groovy  RequestInformation.groovy  SyllabusServlet.groovy
src/test/groovy/nz/ac/auckland/syllabus/http/: RequestInformationTest.groovy
src/test/resources/: applicationContext.xml
