<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>nz.ac.auckland</groupId>
        <artifactId>uoa-groovy-parent</artifactId>
        <version>3.6</version>
    </parent>

    <groupId>nz.ac.auckland.syllabus</groupId>
    <artifactId>syllabus-http</artifactId>
    <version>1.18-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Syllabus - HTTP</name>

    <properties>
    </properties>

    <description>
        HTTP implementation for Syllabus Core
    </description>

    <dependencies>

        <dependency>
            <groupId>nz.ac.auckland.common</groupId>
            <artifactId>common-jsresource</artifactId>
            <version>[1,2)</version>
        </dependency>

        <dependency>
            <groupId>nz.ac.auckland.syllabus</groupId>
            <artifactId>syllabus-core</artifactId>
            <version>[1,2)</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
            <scope>provided</scope>  <!-- final artifact brings in its own implementation -->
        </dependency>

        <dependency>
            <groupId>nz.ac.auckland.composite</groupId>
            <artifactId>composite-spring-web</artifactId>
            <version>[5,)</version>
        </dependency>

        <dependency>
            <groupId>nz.ac.auckland.composite</groupId>
            <artifactId>composite-logging-deploy</artifactId>
            <version>[3,4)</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>nz.ac.auckland.composite</groupId>
            <artifactId>composite-spring-test</artifactId>
            <version>[5,)</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
